# Vegeby.ComponentModel.ModelBase

./: MIT-LICENSE.txt  Vegeby.ComponentModel.ModelBase.sln
Vegeby.ComponentModel.ModelBase/: ModelBase.cs  README.md  Vegeby.ComponentModel.ModelBase.csproj
